# translation of kcmlaunch.po to Uzbek
# translation of kcmlaunch.po to
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmlaunch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2005-10-11 21:21+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettingsbase.kcfg:15 launchfeedbacksettingsbase.kcfg:29
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid "Launch Feedback"
msgstr ""

#: package/contents/ui/main.qml:33
#, fuzzy, kde-format
#| msgid "Bus&y Cursor"
msgid "Cursor:"
msgstr "&Band kursor"

#: package/contents/ui/main.qml:34
#, kde-format
msgid "No Feedback"
msgstr ""

#: package/contents/ui/main.qml:49
#, kde-format
msgid "Static"
msgstr ""

#: package/contents/ui/main.qml:64
#, fuzzy, kde-format
#| msgid "Blinking Cursor"
msgid "Blinking"
msgstr "Oʻchib-yonadigan kursor"

#: package/contents/ui/main.qml:79
#, fuzzy, kde-format
#| msgid "Bouncing Cursor"
msgid "Bouncing"
msgstr "Sakraydigan kursor"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Task Manager:"
msgstr ""

#: package/contents/ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Enable &taskbar notification"
msgid "Enable animation"
msgstr "Vazifalar panelida &xabarnomani koʻrsatish"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
#| msgid "&Startup indication timeout:"
msgid "Stop animation after:"
msgstr "&Ishga tushirish uchun taymaut:"

#: package/contents/ui/main.qml:126 package/contents/ui/main.qml:138
#, fuzzy, kde-format
#| msgid " sec"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] " soniya"

#~ msgid ""
#~ "<h1>Launch Feedback</h1> You can configure the application-launch "
#~ "feedback here."
#~ msgstr ""
#~ "<h1>Dastur ishga tushish xabarnomasi</h1>Bu yerda dastur ishga tushish "
#~ "haqida xabarnoma usulini moslash mumkin."

#~ msgid ""
#~ "<h1>Busy Cursor</h1>\n"
#~ "KDE offers a busy cursor for application startup notification.\n"
#~ "To enable the busy cursor, select one kind of visual feedback\n"
#~ "from the combobox.\n"
#~ "It may occur, that some applications are not aware of this startup\n"
#~ "notification. In this case, the cursor stops blinking after the time\n"
#~ "given in the section 'Startup indication timeout'"
#~ msgstr ""
#~ "<H1>Band kursor</H1>Bu usulda sichqonchaning yonida dastur ishga "
#~ "tushayotgani haqida xabar beruvchi dasturning harakatlanuvchi nishonchasi "
#~ "koʻrinadi. Baʼzi dasturlarda bunday imkoniyat yoʻq boʻlishi mumkin bu "
#~ "holda, xabarnoma \"Ishga tushirish uchun taymaut\"da koʻrsatilgan vaqtdan "
#~ "keyin yoʻqoladi."

#~ msgid "No Busy Cursor"
#~ msgstr "Band kursorsiz"

#~ msgid "Passive Busy Cursor"
#~ msgstr "Passiv band kursor"

#~ msgid "Taskbar &Notification"
#~ msgstr "&Vazifalar panelida xabarnoma"

#~ msgid ""
#~ "<H1>Taskbar Notification</H1>\n"
#~ "You can enable a second method of startup notification which is\n"
#~ "used by the taskbar where a button with a rotating hourglass appears,\n"
#~ "symbolizing that your started application is loading.\n"
#~ "It may occur, that some applications are not aware of this startup\n"
#~ "notification. In this case, the button disappears after the time\n"
#~ "given in the section 'Startup indication timeout'"
#~ msgstr ""
#~ "<H1>Vazifalar panelida xabarnoma</H1>Bu usulda vazifalar panelida dastur "
#~ "ishga tushayotgani haqida xabar beruvchi harakatlanuvchi qum soati "
#~ "koʻrinadi. Baʼzi dasturlarda bunday imkoniyat yoʻq boʻlishi mumkin bu "
#~ "holda, xabarnoma \"Ishga tushirish uchun taymaut\"da koʻrsatilgan vaqtdan "
#~ "keyin yoʻqoladi."

#~ msgid "Start&up indication timeout:"
#~ msgstr "Ishga tushirish uchun &taymaut:"
