# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:46+0000\n"
"PO-Revision-Date: 2013-03-20 17:27+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:29
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input method list:"
msgstr "इनपुट पध्दत"

#: package/contents/ui/ConfigAppearance.qml:30
#, fuzzy, kde-format
#| msgid "Vertical List"
msgid "Vertical"
msgstr "उभी यादी"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Font"
msgid "Font:"
msgstr "फॉन्ट"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:67
#, fuzzy, kde-format
#| msgid "Select Font"
msgid "Select Font…"
msgstr "फॉन्ट निवडा"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:90
#, fuzzy, kde-format
#| msgid "Select Font"
msgctxt "@title:window"
msgid "Select Font"
msgstr "फॉन्ट निवडा"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr ""

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr ""

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "इनपुट पध्दत संयोजीत करा"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "संयोजना पुन्हा दाखल करा"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "इनपुट पध्दतीतून बाहेर पडा"

#: package/contents/ui/main.qml:237
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input Method Panel"
msgstr "इनपुट पध्दत"

#, fuzzy
#~| msgid "Select Font"
#~ msgid "Select Font..."
#~ msgstr "फॉन्ट निवडा"

#~ msgid "Reverse display order when at screen border"
#~ msgstr "स्क्रीन किनाऱ्यास असल्यास उलट दर्शन क्रम"

#~ msgid "Select Application"
#~ msgstr "अनुप्रयोग निवडा"

#~ msgctxt "General configuration page"
#~ msgid "General"
#~ msgstr "सामान्य"

#~ msgid "Start Input Method"
#~ msgstr "इनपुट पध्दत सुरु करा"

#~ msgid "Icon Filter"
#~ msgstr "चिन्ह गाळणी"
