# Translation of kcm_componentchooser.po to Catalan
# Copyright (C) 2002-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2002, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2014, 2016, 2017, 2019.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2016, 2017, 2020, 2021, 2022.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-09 00:48+0000\n"
"PO-Revision-Date: 2022-01-09 10:28+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#. i18n: ectx: label, entry (browserApplication), group (General)
#: browser_settings.kcfg:9
#, kde-format
msgid "Default web browser"
msgstr "Navegador web predeterminat"

#: componentchooser.cpp:74 componentchooserterminal.cpp:74
#, kde-format
msgid "Other…"
msgstr "Altres…"

#: componentchooserbrowser.cpp:18
#, kde-format
msgid "Select default browser"
msgstr "Seleccioneu el navegador predeterminat"

#: componentchooseremail.cpp:19
#, kde-format
msgid "Select default e-mail client"
msgstr "Seleccioneu el client de correu predeterminat"

#: componentchooserfilemanager.cpp:14
#, kde-format
msgid "Select default file manager"
msgstr "Seleccioneu el gestor de fitxers predeterminat"

#: componentchoosergeo.cpp:11
#, kde-format
msgid "Select default map"
msgstr "Seleccioneu el mapa predeterminat"

#: componentchoosertel.cpp:15
#, kde-format
msgid "Select default dialer application"
msgstr "Seleccioneu l'aplicació predeterminada de marcatge"

#: componentchooserterminal.cpp:24
#, kde-format
msgid "Select default terminal emulator"
msgstr "Seleccioneu l'aplicació de terminal predeterminada"

#: package/contents/ui/main.qml:30
#, kde-format
msgid "Web browser:"
msgstr "Navegador web:"

#: package/contents/ui/main.qml:42
#, kde-format
msgid "File manager:"
msgstr "Gestor de fitxers:"

#: package/contents/ui/main.qml:54
#, kde-format
msgid "Email client:"
msgstr "Client de correu:"

#: package/contents/ui/main.qml:66
#, kde-format
msgid "Terminal emulator:"
msgstr "Emulador de terminal:"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Map:"
msgstr "Mapa:"

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr "Marcador:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sebastià Pla i Sanz,Antoni Bella"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sps@sastia.com,antonibella5@yahoo.com"

#~ msgctxt "@title"
#~ msgid "Default Applications"
#~ msgstr "Aplicacions predeterminades"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Méven Car"
#~ msgstr "Méven Car"

#~ msgid "Tobias Fella"
#~ msgstr "Tobias Fella"
