# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-15 00:47+0000\n"
"PO-Revision-Date: 2016-03-31 18:07+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: kwin-runner.cpp:41
#, kde-format
msgid "Open KWin debug console"
msgstr "Öppna Kwin felsökningsterminal"

#: kwin-runner.cpp:72
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Öppnar Kwin (fönsterhanteraren i Plasma) felsökningsterminal."
