# translation of kcmsmserver.po to
# translation of kcmsmserver.po to Xhosa
# K Desktop Environment - kcmsmserver
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:48+0000\n"
"PO-Revision-Date: 2002-10-24 14:04SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmsmserver.cpp:49
#, kde-format
msgid ""
"<h1>Session Manager</h1> You can configure the session manager here. This "
"includes options such as whether or not the session exit (logout) should be "
"confirmed, whether the session should be restored again when logging in and "
"whether the computer should be automatically shut down after session exit by "
"default."
msgstr ""
"<h1>Umphathi Wentlanganiso</h1> Ungaqwalasela umphathi wentlanganiso apha. "
"Oku kuquka iinketho ezinjengo noba okanye hayi uphumo lwentlanganiso (khupha "
"ngaphandle) inoku qinisekiswa kwaye ukuba intlanganiso edlulileyo "
"izakugcinwa kwakhona xa kufakwa amagama phakathi."

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: package/contents/ui/main.qml:26
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: package/contents/ui/main.qml:27
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: package/contents/ui/main.qml:32
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "&Qalisa kwakhona i khompyutha"

#: package/contents/ui/main.qml:38
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Ngokubanzi"

#: package/contents/ui/main.qml:39
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgctxt "@option:check"
msgid "Confirm logout"
msgstr "Qini&sekisa i logout"

#: package/contents/ui/main.qml:48
#, kde-format
msgctxt "@option:check"
msgid "Offer shutdown options"
msgstr ""

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Default leave option:"
msgstr ""

#: package/contents/ui/main.qml:66
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "End current session"
msgstr ""

#: package/contents/ui/main.qml:76
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgctxt "@option:radio"
msgid "Restart computer"
msgstr "&Qalisa kwakhona i khompyutha"

#: package/contents/ui/main.qml:86
#, fuzzy, kde-format
#| msgid "&Turn off computer"
msgctxt "@option:radio"
msgid "Turn off computer"
msgstr "&Cima i khompyutha"

#: package/contents/ui/main.qml:102
#, kde-format
msgid "When logging in:"
msgstr ""

#: package/contents/ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Restore last session"
msgstr "Buyisela &intlanganiso egciniwe ngesandla"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Restore last manually saved session"
msgstr "Buyisela &intlanganiso egciniwe ngesandla"

#: package/contents/ui/main.qml:123
#, fuzzy, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Qala ngentlanganiso &engenanto"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Don't restore these applications:"
msgstr ""

#: package/contents/ui/main.qml:152
#, kde-format
msgid ""
"Here you can enter a colon or comma separated list of applications that "
"should not be saved in sessions, and therefore will not be started when "
"restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
msgstr ""

#: package/contents/ui/main.qml:161
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen on next restart"
msgstr ""

#: package/contents/ui/main.qml:162
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen on next restart"
msgstr ""

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "Qini&sekisa i logout"

#. i18n: ectx: label, entry (offerShutdown), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Offer shutdown options"
msgstr ""

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:17
#, kde-format
msgid "Default leave option"
msgstr ""

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "Kwigama Elithile"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:30
#, kde-format
msgid "Applications to be excluded from session"
msgstr ""

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "Buyisela &intlanganiso edlulileyo"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "Buyisela &intlanganiso egciniwe ngesandla"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Khangela olu khetho ukuba ufuna umphathi wentlanganiso ukubonisa ibhokisi "
#~ "ye logout yoqinisekiso lwencoko yababini."

#~ msgid "Conf&irm logout"
#~ msgstr "Qini&sekisa i logout"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Apha uyakwazi ukukhetha ofuna kwenzeke ngokungagqibekanga xa loga "
#~ "ngaphandle. Oku kuthetha ukuba, ukuba wena u loga ngaphandle nge KDM."

#~ msgid "On Login"
#~ msgstr "Kwigama Elithile"

#~ msgid "Session Manager"
#~ msgstr "Umphathi Wentlanganiso"

#, fuzzy
#~| msgid "Session Manager"
#~ msgid "Window Manager"
#~ msgstr "Umphathi Wentlanganiso"

#~ msgid "Default Action After Logout"
#~ msgstr "Intshukumo Engagqibekanga Emva Kokuloga ngaphandle"

#~ msgid "&Login as different user"
#~ msgstr "&Ngena njengomsebenzisi owahlukileyo"

#~ msgid "&Restore session as it was before logging out"
#~ msgstr ""
#~ "&Buyisela intlanganiso njengendlela ibiyiyo phambi kokushicilela "
#~ "ngaphandle"

#~ msgid "&Save session for future logins"
#~ msgstr "&Gcina intlanganiso yamagama athile exesha elizayo"

#~ msgid ""
#~ "Check this option if you want the session manager to save the running "
#~ "session when logging out. At login time the last saved session will be "
#~ "restored."
#~ msgstr ""
#~ "Khangela olu khetho ukuba ufuna umphathi wentlanganiso agcine "
#~ "intlanganiso eqhubekayo xa ubhala kwaye uyigcine kwakhona kwigama "
#~ "elithile elilandelayo."

#~ msgid "Default action after logout"
#~ msgstr "Engagqibekanga intshukumo emva koku loga ngaphandle"
