# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2016.
# Tommi Nieminen <translator@legisign.org>, 2019, 2020, 2021.
#
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-16 00:47+0000\n"
"PO-Revision-Date: 2021-07-22 13:29+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "Montako kuukautta aktiviteetin historiaa säilytetään"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "Mitä tietoja aktiviteetin historiassa säilytetään"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "Sovellukset, joiden aktiviteettihistoria tallennetaan"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "Sovellukset, joiden aktiviteettihistoriaa ei tallenneta"

#: kcm_recentFiles.cpp:64
#, kde-format
msgctxt "unlimited number of months"
msgid "Forever"
msgstr "Ikuisesti"

#: kcm_recentFiles.cpp:73
#, kde-format
msgid "Forget the last hour"
msgstr "Unohda viime tunti"

#: kcm_recentFiles.cpp:74
#, kde-format
msgid "Forget the last two hours"
msgstr "Unohda viime kaksi tuntia"

#: kcm_recentFiles.cpp:75
#, kde-format
msgid "Forget a day"
msgstr "Unohda viime päivä"

#: kcm_recentFiles.cpp:76
#, kde-format
msgid "Forget everything"
msgstr "Unohda kaikki"

#: kcm_recentFiles.cpp:166
#, kde-format
msgctxt "unit of time. months to keep the history"
msgid " month"
msgid_plural " months"
msgstr[0] " kuukausi"
msgstr[1] " kuukautta"

# Aiemmin suomennettu ”for” välilyönnillä, koska etuliitettä ei tarvita (for five months → viisi kuukautta), ilmeisesti tässä voi tehdä samoin
#: kcm_recentFiles.cpp:169
#, kde-format
msgctxt "for in 'keep history for 5 months'"
msgid "For "
msgstr " "

#. i18n: ectx: property (text), widget (KMessageWidget, messageWidget)
#: ui/RecentFiles.ui:17
#, kde-format
msgid "Cleared the activity history."
msgstr "Aktiviteetin historia tyhjennetty."

#. i18n: ectx: property (text), widget (QLabel, labelKeepHistory)
#: ui/RecentFiles.ui:36
#, kde-format
msgid "Keep history:"
msgstr "Säilytä historia:"

#. i18n: ectx: property (text), widget (QPushButton, buttonClearRecentHistory)
#: ui/RecentFiles.ui:48
#, kde-format
msgid "Clear History"
msgstr "Tyhjennä historia"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberAllApplications)
#: ui/RecentFiles.ui:70
#, kde-format
msgid "For a&ll applications"
msgstr "&Kaikkien sovellusten tiedostot"

#. i18n: ectx: property (text), widget (QRadioButton, radioDontRememberApplications)
#: ui/RecentFiles.ui:80
#, kde-format
msgid "&Do not remember"
msgstr "&Älä muista tiedostoja"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberSpecificApplications)
#: ui/RecentFiles.ui:87
#, kde-format
msgid "O&nly for specific applications:"
msgstr "&Vain valituille sovelluksille:"

#. i18n: ectx: property (text), widget (QLabel, labelRememberDocuments)
#: ui/RecentFiles.ui:97
#, kde-format
msgid "Remember opened documents:"
msgstr "Muista avatut tiedostot:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_blockedByDefault)
#: ui/RecentFiles.ui:130
#, kde-format
msgid "Blacklist applications not on the list"
msgstr "Estä sovellukset, joita ei ole luettelossa"
